[GetBooks]
show_images = yes
languages = en,es,fr,de

[Feedbooks]
name = Feedbooks
query_uri = http://feedbooks.com/books/search.atom?query=
opds_cover = http://opds-spec.org/image

[Internet Archive]
name = Internet Archive
query_uri = http://bookserver.archive.org/catalog/opensearch?q=
opds_cover = http://opds-spec.org/image
#opds_cover = http://opds-spec.org/image/thumbnail
